FROM docker.io/centos:latest

RUN yum -y update

RUN yum -y groupinstall "GNOME Desktop" "Graphical Administration Tools" && \
    yum -y install \
    supervisor \
    xrdp \
    && dnf clean all


RUN useradd foo && \
    echo foo:bar | chpasswd
RUN adduser foo sudo
# http://sigkillit.com/2013/02/26/how-to-remotely-access-linux-from-windows/
COPY etc/ /etc/

# Allow all users to connect via RDP.
RUN sed -i '/TerminalServerUsers/d' /etc/xrdp/sesman.ini && \
    sed -i '/TerminalServerAdmins/d' /etc/xrdp/sesman.ini

EXPOSE 3389
CMD ["supervisord", "-n"]
