FROM docker.io/centos:latest

## RHEL/CentOS 7 64-Bit ##
# wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
# rpm -ivh epel-release-7-8.noarch.rpm
#RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
#RUN rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm

RUN yum -y update

RUN yum -y install epel-release

RUN yum -y groupinstall "GNOME Desktop" "Graphical Administration Tools" && \
    yum  --enablerepo=epel -y install \
    supervisor \
      tigervnc-server \
    xrdp \
    && yum clean all


RUN xrdp-keygen xrdp auto

RUN echo root:foobar | chpasswd

RUN useradd foo && \
    echo foo:bar | chpasswd
RUN gpasswd -a foo wheel
# http://sigkillit.com/2013/02/26/how-to-remotely-access-linux-from-windows/
COPY etc/ /etc/

# Allow all users to connect via RDP.
RUN sed -i '/TerminalServerUsers/d' /etc/xrdp/sesman.ini && \
    sed -i '/TerminalServerAdmins/d' /etc/xrdp/sesman.ini

EXPOSE 3389
CMD ["supervisord", "-n"]
